// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or8Way.hdl

/**
 * 8-way Or: 
 * out = (in[0] or in[1] or ... or in[7])
 */

CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    // Put your code here:
    Or(a=in[0], b=in[1], out=y1);
    Or(a=y1, b=in[2], out=y2);
    Or(a=y2, b=in[3], out=y3);
    Or(a=y3, b=in[4], out=y4);
    Or(a=y4, b=in[5], out=y5);
    Or(a=y5, b=in[6], out=y6);
    Or(a=y6, b=in[7], out=out);
}